# org-job-interview-tests

./: README.md  pom.xml
src/test/java/org/job/interview/tests/: TestCases.java
src/test/java/org/job/interview/tests/configuration/: TestCasesConfiguration.java  TestPropertiesResolver.java
src/test/java/org/job/interview/tests/extractors/: DestinationsEndpointExtractor.java  FlightsEndpointExtractor.java  PaginationRetriver.java
src/test/java/org/job/interview/tests/models/: AircraftType.java  Departures.java  Destination.java  Flight.java  Flights.java  PublicName.java  Route.java
src/test/java/org/job/interview/tests/requests/: DestinationsRequestSpecificationFactory.java  FlightsRequestSpecificationFactory.java
src/test/resources/: test.properties
